#Porperties zuul getway
spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Microservicio Alumnos
zuul.routes.alumnos.service-id=microservicio-alumnos
zuul.routes.alumnos.path=/api/alumnos/**
